body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f6f9;
    text-align: center;
}

header {
    background-color: #232f3e;
    color: white;
    padding: 30px 0;
}

.content {
    padding: 40px;
}

button {
    background-color: #ff9900;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #e68a00;
}

footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #232f3e;
    color: white;
}
